WPF_MVC_UserManagement/View/LogListView.xaml

<UserControl x:Class="WPF_MVC_UserManagement.View.LogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVC_UserManagement.View"
             xmlns:model="clr-namespace:WPF_MVC_UserManagement.Model"
             mc:Ignorable="d" 
             d:DesignHeight="165" d:DesignWidth="1345">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource MainBackgroundBrush}">
            <Label Content="Log List" Foreground="{StaticResource LabelForegroundBrush2}" VerticalAlignment="Center" FontSize="13" FontFamily="/Fonts/#Roboto Medium" Margin="8,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <!--<TextBox x:Name="logTextBox" Margin="10,0,0,0" Style="{DynamicResource LogTextBoxStyle}"/>-->
            <DataGrid x:Name="DataGridLog" GridLinesVisibility="None" HeadersVisibility="Row" AutoGenerateColumns="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.ScrollChanged="DataGridLog_ScrollChanged" Background="{StaticResource DataGridBackgroundBrush}" BorderBrush="{StaticResource DataGridBorderBrush}" Foreground="{StaticResource DataGridForegroundBrush}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Binding="{Binding Time}" IsReadOnly="True"/>
                    <DataGridTextColumn ElementStyle="{DynamicResource LevelTextStyle}" Width="Auto" Binding="{Binding Level}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Content}" IsReadOnly="True">
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{StaticResource DataGridBackgroundBrush}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
