WPF_MVC_UserManagement/View/UserManageListView.xaml

<UserControl x:Class="WPF_MVC_UserManagement.View.UserManageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVC_UserManagement"
             xmlns:model="clr-namespace:WPF_MVC_UserManagement.Model"
             mc:Ignorable="d" 
             d:DesignHeight="795" d:DesignWidth="1345">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Style="{DynamicResource AddUserButtonStyle}" Width="150" Height="40" HorizontalAlignment="Right" Margin="0,0,70,0" Click="AddUserClick"/>
        <Grid Grid.Row="1">
            <ListBox Style="{DynamicResource ListBoxStyle}" x:Name="userListBox" HorizontalAlignment="Center" VerticalAlignment="Center"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:UserManageListModel}">
                        <Grid Visibility="{Binding IsSelectedVisibility}">
                            <Rectangle Fill="{StaticResource ListBoxItemBackgroundBrush}" Height="260" Width="380" RadiusY="10" RadiusX="10"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Visibility="{Binding IsNormalModeVisibility}">
                                    <Button Grid.Row="0" Style="{DynamicResource EditButtonStyle}" Width="65" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,8,0,0" Click="EditUserClick"/>
                                    <Button Grid.Row="0" Style="{DynamicResource DeleteButtonStyle}" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,15,0" Click="DeleteUserClick"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Rectangle Height="110" Width="110" Stroke="{StaticResource ListBoxItemImageBorderBrush}" RadiusX="7" RadiusY="7" Margin="0,0,0,35">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding ProfileImage}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <Grid Visibility="{Binding IsEditModeVisibility}">
                                            <Button Style="{DynamicResource ImageEditButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,32,27,0" Click="ProfileEditClick"/>
                                            <Button Content="Save" Style="{DynamicResource SaveButtonStyle}" Height="30" Width="72" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,75,30" Click="SaveClick"/>
                                            <Button Content="Cancel" Style="{DynamicResource CancleButtonStyle}" Height="28" Width="72" VerticalAlignment="Bottom" FontSize="16" Margin="75,0,0,31" Click="CancleClick"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="성명" VerticalContentAlignment="Center" Foreground="{StaticResource ListBoxItemForegroundBrush}" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12"/>
                                        <TextBox Grid.Row="0" Style="{DynamicResource ReadOnlyTextBoxStyle}" Text="{Binding UserName}" IsReadOnly="{Binding IsReadOnly}" local:FocusExtension.IsFocused="{Binding IsTextBoxFocus}" Width="95" Margin="25,0,0,0"/>

                                        <Label Grid.Row="1" Content="생년월일" VerticalContentAlignment="Center" Foreground="{StaticResource ListBoxItemForegroundBrush}" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12"/>
                                        <TextBox Grid.Row="1" Style="{DynamicResource ReadOnlyTextBoxStyle}" Text="{Binding UserBirth}" IsReadOnly="{Binding IsReadOnly}" Width="95" Margin="25,0,0,0"/>

                                        <Label Grid.Row="2" Content="아이디" VerticalContentAlignment="Center" Foreground="{StaticResource ListBoxItemForegroundBrush}" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12"/>
                                        <TextBox Grid.Row="2" Style="{DynamicResource ReadOnlyTextBoxStyle}" Text="{Binding UserId}" IsReadOnly="{Binding IsReadOnly}" Width="95" Margin="25,0,0,0"/>

                                        <Label Grid.Row="3" Content="비밀번호" VerticalContentAlignment="Center" Foreground="{StaticResource ListBoxItemForegroundBrush}" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12"/>
                                        <PasswordBox Grid.Row="3" Style="{DynamicResource ReadOnlyPasswordBoxStyle}" local:PasswordHelper.Attach="True" local:PasswordHelper.Password="{Binding UserPw}" Visibility="{Binding IsPwPasswordBoxVisibility}" IsEnabled="False" FontSize="8" Width="95" Margin="25,0,0,0"/>
                                        <TextBox Grid.Row="3" Style="{DynamicResource ReadOnlyTextBoxStyle}" Text="{Binding UserPw}" IsReadOnly="{Binding IsReadOnly}" Visibility="{Binding IsPwTextBoxVisibility}" Width="95" Margin="25,0,0,0"/>

                                        <Label Grid.Row="4" Content="소속" VerticalContentAlignment="Center" Foreground="{StaticResource ListBoxItemForegroundBrush}" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12"/>
                                        <TextBox Grid.Row="4" Style="{DynamicResource ReadOnlyTextBoxStyle}" Text="{Binding UserDepartment}" IsReadOnly="{Binding IsReadOnly}" Width="95" Margin="25,0,0,0"/>

                                        <Label Grid.Row="5" Content="사번" VerticalContentAlignment="Center" Foreground="{StaticResource ListBoxItemForegroundBrush}" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12"/>
                                        <TextBox Grid.Row="5" Style="{DynamicResource ReadOnlyTextBoxStyle}" Text="{Binding UserEmployeeNum}" IsReadOnly="{Binding IsReadOnly}" Width="95" Margin="25,0,0,0"/>

                                        <Label Grid.Row="6" Content="그룹" VerticalContentAlignment="Center" Foreground="{StaticResource ListBoxItemForegroundBrush}" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12"/>
                                        <TextBox Grid.Row="6" Style="{DynamicResource ReadOnlyTextBoxStyle}" Text="{Binding UserGroupName}" IsReadOnly="{Binding IsReadOnly}" Width="95" Focusable="False" Margin="25,0,0,0"/>
                                        <ComboBox Grid.Row="6" Style="{DynamicResource ComboBoxStyle}" ItemsSource="{Binding UserGroupList}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" DisplayMemberPath="Header" SelectedItem="{Binding SelectedComboBoxItem}" Visibility="{Binding IsUserGroupList}" IsReadOnly="True" Margin="25,0,0,0"/>

                                        <Label Grid.Row="7" Content="연락처" VerticalContentAlignment="Center" Foreground="{StaticResource ListBoxItemForegroundBrush}" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12"/>
                                        <TextBox Grid.Row="7" Style="{DynamicResource ReadOnlyTextBoxStyle}" Text="{Binding UserNumber}" IsReadOnly="{Binding IsReadOnly}" Width="95" Margin="25,0,0,0"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
