WPF_MVC_UserManagement/View/UserManageTreeView.xaml

<UserControl x:Class="WPF_MVC_UserManagement.View.UserManageTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVC_UserManagement.View"
             xmlns:model="clr-namespace:WPF_MVC_UserManagement.Model"
             mc:Ignorable="d"
             Loaded="UserManageTreeViewLoaded"
             d:DesignHeight="795" d:DesignWidth="350">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="User List" VerticalContentAlignment="Center" FontSize="24" FontFamily="/Fonts/#Roboto Bold" Foreground="{StaticResource LabelForegroundBrush2}" Margin="15,0,0,0"/>
        <Grid Grid.Row="1">
            <TreeView x:Name="UserTreeView" Background="{x:Null}" BorderBrush="{x:Null}" Margin="20,0,0,0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:UserManageTreeModel}" ItemsSource="{Binding ChildGroupList}">
                         <TextBlock Text="{Binding Header}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
 