WPF_MVC_UserManagement/View/UserManageTreeView.xaml

<UserControl x:Class="WPF_MVC_UserManagement.View.UserManageTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVC_UserManagement"
             xmlns:model="clr-namespace:WPF_MVC_UserManagement.Model"
             mc:Ignorable="d"
             d:DesignHeight="795" d:DesignWidth="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="User List" VerticalAlignment="Bottom" FontSize="18" FontFamily="/Fonts/#Roboto Bold" Margin="15,0,0,0">
                <Label.ContextMenu>
                    <ContextMenu Style="{DynamicResource ContextMenuStyle}">
                        <MenuItem Header="루트 추가" Click="RootAddClick"/>
                    </ContextMenu>
                </Label.ContextMenu>
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush2}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush1}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
        
        <Grid Grid.Row="1" Margin="8,5,0,0">
            <TreeView x:Name="userTreeView" Style="{DynamicResource TreeViewStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="20,0,0,0" SelectedItemChanged="TreeSelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:UserManageTreeModel}" ItemsSource="{Binding ChildGroupList}">
                        <Grid>
                            <TextBlock Text="{Binding Header}" Visibility="{Binding IsHeader}" MouseRightButtonDown="TextBlock_MouseRightButtonDown">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Style="{DynamicResource ContextMenuStyle}">
                                        <MenuItem Header="추가" Click="ChildAddClick"/>
                                        <MenuItem Header="삭제" Click="DeleteClick"/>
                                        <MenuItem Header="이름 바꾸기" Click="RenameClick"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource TreeViewSelectForegroundBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="treeviewTextBox" Text="{Binding InputHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Background="{x:Null}" CaretBrush="{StaticResource TreeViewCaretBrush}" Foreground="{StaticResource TreeViewForegroundBrush}" FontSize="14" Margin="0,0,0,6" local:FocusExtension.IsFocused="{Binding IsEditFocus}" Visibility="{Binding IsEdit}"
                                     KeyDown="TreeEditKeyDown" LostFocus="TreeEditLostFocus">
                                <TextBox.ContextMenu>
                                    <ContextMenu Visibility="Collapsed"/>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
 