WPF_MVC_UserManagement/View/UserManageListView.xaml

<UserControl x:Class="WPF_MVC_UserManagement.View.UserManageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVC_UserManagement"
             xmlns:model="clr-namespace:WPF_MVC_UserManagement.Model"
             mc:Ignorable="d" 
             d:DesignHeight="795" d:DesignWidth="1345">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Style="{DynamicResource AddUserButtonStyle}" Width="150" Height="40" HorizontalAlignment="Right" Margin="0,0,70,0"/>
        <Grid Grid.Row="1">
            <ListBox Style="{DynamicResource ListBoxStyle}" x:Name="userListBox" HorizontalAlignment="Center" VerticalAlignment="Center"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:UserManageListModel}">
                        <Grid Visibility="{Binding IsSelectedItem}">
                            <Rectangle Fill="{StaticResource ListBoxItemBackgroundBrush}" Height="260" Width="380" RadiusY="10" RadiusX="10"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" Style="{DynamicResource EditButtonStyle}" Width="65" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,8,0,0"/>
                                <Button Grid.Row="0" Style="{DynamicResource DeleteButtonStyle}" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,15,0"/>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid Grid.Column="0">
                                        <Rectangle Height="110" Width="110" Stroke="{StaticResource ListBoxItemImageBorderBrush}" RadiusX="7" RadiusY="7" Margin="0,0,0,50">
                                            <!--<Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding ProfileImage}"/>
                                            </Rectangle.Fill>-->
                                        </Rectangle>

                                        <Button Content="Save" Style="{DynamicResource SaveButtonStyle}" Height="30" Width="72" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,75,30"/>
                                        <Button Content="Cancel" Style="{DynamicResource CancleButtonStyle}" Height="28" Width="72" VerticalAlignment="Bottom" FontSize="16" Margin="75,0,0,31" />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="성명" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{StaticResource ListBoxItemForegroundBrush}" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12" />
                                        <TextBox Grid.Row="0" Style="{DynamicResource ReadOnlyTextBoxStyle}" Text="{Binding UserName}" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0"/>

                                        <Label Grid.Row="1" Content="생년월일" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{StaticResource ListBoxItemForegroundBrush}" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12" />
                                        <TextBox Grid.Row="1" Style="{DynamicResource ReadOnlyTextBoxStyle}" Text="{Binding UserBirth}" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0"/>

                                        <Label Grid.Row="2" Content="아이디" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{StaticResource ListBoxItemForegroundBrush}" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12" />
                                        <TextBox Grid.Row="2" Style="{DynamicResource ReadOnlyTextBoxStyle}" Text="{Binding UserId}" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0"/>

                                        <Label Grid.Row="3" Content="비밀번호" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{StaticResource ListBoxItemForegroundBrush}" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12" />
                                        <TextBox Grid.Row="3" Style="{DynamicResource ReadOnlyTextBoxStyle}" Text="{Binding UserPw}" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0"/>

                                        <Label Grid.Row="4" Content="소속" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{StaticResource ListBoxItemForegroundBrush}" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12" />
                                        <TextBox Grid.Row="4" Style="{DynamicResource ReadOnlyTextBoxStyle}" Text="{Binding UserDepartment}" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0"/>

                                        <Label Grid.Row="5" Content="사번" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{StaticResource ListBoxItemForegroundBrush}" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12" />
                                        <TextBox Grid.Row="5" Style="{DynamicResource ReadOnlyTextBoxStyle}" Text="{Binding UserEmployeeNum}" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0"/>

                                        <Label Grid.Row="6" Content="그룹" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{StaticResource ListBoxItemForegroundBrush}" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12" />
                                        <TextBox Grid.Row="6" Style="{DynamicResource ReadOnlyTextBoxStyle}" Text="{Binding UserGroupName}" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0"/>

                                        <Label Grid.Row="7" Content="연락처" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontFamily="/Fonts/#KoPubDotum Medium" FontSize="12" Foreground="Gainsboro"/>
                                        <TextBox Grid.Row="7" Style="{DynamicResource ReadOnlyTextBoxStyle}" Text="{Binding UserNumber}" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
