WPF_MVC_UserManagement/Style/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="FontFamily" Value="/Fonts/#KoPubDotumMedium"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border" Margin="13,0">
                        <Grid Height="Auto" Background="{StaticResource ContextMenuBackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ContentPresenter x:Name="HeaderHost" ContentSource="Header" VerticalAlignment="Center" Opacity="1.0" RecognizesAccessKey="True" TextOptions.TextFormattingMode="Display" Margin="3,0"/>
                            </Grid>
                            <Rectangle x:Name="RectAngle" Grid.Row="1" Fill="#FFF1F1F1" HorizontalAlignment="Center" Height="1" RadiusY="1.5" RadiusX="1.5" Width="80" Margin="0,7"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="이름 바꾸기">
                            <Setter Property="Visibility" TargetName="RectAngle" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource ContextMenuSelectForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ContextMenuForegroundBrush}"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding DepthCount}" Value="1"/>
                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Header}" Value="루트 추가"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ContextMenuStyle -->
    <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <Border x:Name="Border" Background="{StaticResource ContextMenuBackgroundBrush}" BorderThickness="1" CornerRadius="10" Padding="0, 10">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>