WPF_MVC_UserManagement/Style/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
    </Style>

    <!-- DataGridCellStyle -->
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource DataGridBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DataGridBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="/Fonts/#Roboto Light"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#313743"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#282D37"/>
                <Setter Property="Foreground" Value="#FFF1F1F1"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!-- LevelTextStyle -->
    <Style x:Key="LevelTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Level}" Value="[추가]">
                <Setter Property="Foreground" Value="#FF0CC486"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}" Value="[삭제]">
                <Setter Property="Foreground" Value="#CF6679"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}" Value="[편집]">
                <Setter Property="Foreground" Value="#AD6DFB"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>