WPF_MVC_UserManagement/Style/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- TabItemConfigFileStyle -->
    <Style x:Key="TabItemConfigFileStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush2}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border x:Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Margin="-1">
                            <Grid x:Name="innerBorder" Background="{StaticResource ContentBackgroundBrush}" Visibility="Collapsed">
                                <Rectangle Fill="{StaticResource TabItemShpaeFillBrush}" HorizontalAlignment="Left" Width="6"/>
                                <Polyline Points="0,0 8,8 0,16" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="{StaticResource TabItemShpaeFillBrush}" StrokeThickness="2" Margin="0,0,20,0"/>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="True" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Margin="55,0,0,0"/>
                        <Grid x:Name="grid" Width="33" Height="33" HorizontalAlignment="Left" Margin="20,0,0,0">
                            <Grid.Background>
                                <ImageBrush ImageSource="/WPF_MVC_UserManagement;component/Image/configFileIconNormal.png"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Visibility" TargetName="innerBorder" Value="Visible"/>
                            <Setter Property="Foreground" Value="{StaticResource TabItemInnerForegroundBrush}"/>
                            <Setter Property="Background" TargetName="grid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPF_MVC_UserManagement;component/Image/configFileIconSelect.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource TabItemInnerForegroundBrush}"/>
                            <Setter Property="Background" TargetName="grid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPF_MVC_UserManagement;component/Image/configFileIconSelect.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TabItemSystemConfigStyle -->
    <Style x:Key="TabItemSystemConfigStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush2}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border x:Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Margin="-1">
                            <Grid x:Name="innerBorder" Background="{StaticResource ContentBackgroundBrush}" Visibility="Collapsed">
                                <Rectangle Fill="{StaticResource TabItemShpaeFillBrush}" HorizontalAlignment="Left" Width="6"/>
                                <Polyline Points="0,0 8,8 0,16" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="{StaticResource TabItemShpaeFillBrush}" StrokeThickness="2" Margin="0,0,20,0"/>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="True" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Margin="55,0,0,0"/>
                        <Grid x:Name="grid" Width="28" Height="28" HorizontalAlignment="Left" Margin="20,3,0,0">
                            <Grid.Background>
                                <ImageBrush ImageSource="/WPF_MVC_UserManagement;component/Image/systemConfigIconNormal.png"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Visibility" TargetName="innerBorder" Value="Visible"/>
                            <Setter Property="Foreground" Value="{StaticResource TabItemInnerForegroundBrush}"/>
                            <Setter Property="Background" TargetName="grid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPF_MVC_UserManagement;component/Image/systemConfigIconSelect.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource TabItemInnerForegroundBrush}"/>
                            <Setter Property="Background" TargetName="grid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPF_MVC_UserManagement;component/Image/systemConfigIconSelect.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TabItemUserManageStyle -->
    <Style x:Key="TabItemUserManageStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush2}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border x:Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Margin="-1">
                            <Grid x:Name="innerBorder" Background="{StaticResource ContentBackgroundBrush}" Visibility="Collapsed">
                                <Rectangle Fill="{StaticResource TabItemShpaeFillBrush}" HorizontalAlignment="Left" Width="6"/>
                                <Polyline Points="0,0 8,8 0,16" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="{StaticResource TabItemShpaeFillBrush}" StrokeThickness="2" Margin="0,0,20,0"/>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="True" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Margin="55,0,0,0"/>
                        <Grid x:Name="grid" Width="28" Height="28" HorizontalAlignment="Left" Margin="20,0,0,0">
                            <Grid.Background>
                                <ImageBrush ImageSource="/WPF_MVC_UserManagement;component/Image/userManageIconNormal.png"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Visibility" TargetName="innerBorder" Value="Visible"/>
                            <Setter Property="Foreground" Value="{StaticResource TabItemInnerForegroundBrush}"/>
                            <Setter Property="Background" TargetName="grid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPF_MVC_UserManagement;component/Image/userManageIconSelect.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource TabItemInnerForegroundBrush}"/>
                            <Setter Property="Background" TargetName="grid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPF_MVC_UserManagement;component/Image/userManageIconSelect.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TabItemStyle -->
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush2}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border x:Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Margin="-1">
                            <Grid x:Name="innerBorder" Background="{StaticResource ContentBackgroundBrush}" Visibility="Collapsed">
                                <Rectangle Fill="{StaticResource TabItemShpaeFillBrush}" HorizontalAlignment="Left" Width="6"/>
                                <Polyline Points="0,0 8,8 0,16" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="{StaticResource TabItemShpaeFillBrush}" StrokeThickness="2" Margin="0,0,20,0"/>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="True" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Margin="55,0,0,0"/>
                        <Grid x:Name="grid" Background="{TemplateBinding Background}" Width="28" Height="28" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Header}" Value="Config File">
                            <Setter Property="Width" TargetName="grid" Value="33"/>
                            <Setter Property="Height" TargetName="grid" Value="33"/>
                            <Setter Property="Background" TargetName="grid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPF_MVC_UserManagement;component/Image/configFileIconNormal.png"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Header}" Value="System Config">
                            <Setter Property="Margin" TargetName="grid" Value="20,3,0,0"/>
                            <Setter Property="Background" TargetName="grid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPF_MVC_UserManagement;component/Image/systemConfigIconNormal.png"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Header}" Value="User Manage">
                            <Setter Property="Background" TargetName="grid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPF_MVC_UserManagement;component/Image/userManageIconNormal.png"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Visibility" TargetName="innerBorder" Value="Visible"/>
                            <Setter Property="Foreground" Value="{StaticResource TabItemInnerForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource TabItemInnerForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>