WPF_MVC_UserManagement/Color/UIBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="UIColor.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- BackGround Brush -->
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource Color_000}"/>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{StaticResource Color_001}"/>

    <!-- Button Brush -->
    <SolidColorBrush x:Key="SystemButtonHoverBackgroudBrush" Color="{StaticResource Color_004}"/>
    <SolidColorBrush x:Key="SystemButtonPressedBackgroudBrush" Color="{StaticResource Color_005}"/>
    <SolidColorBrush x:Key="ExitButtonHoverBackgroudBrush" Color="{StaticResource Color_006}"/>
    <SolidColorBrush x:Key="ExitButtonPressedBackgroudBrush" Color="{StaticResource Color_007}"/>
    <SolidColorBrush x:Key="WarningMessageBoxButtonBorderBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="WarningMessageBoxButtonForegroundBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="WarningMessageBoxButtonHoverBackgroundBrush" Color="{StaticResource Color_010}"/>
    <SolidColorBrush x:Key="WarningMessageBoxButtonPressedBackgroundBrush" Color="{StaticResource Color_011}"/>
    <SolidColorBrush x:Key="WarningMessageBoxButtonHoverForegroundBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="SaveButtonBackgroundBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="SaveButtonHoverBackgroundBrush" Color="{StaticResource Color_010}"/>
    <SolidColorBrush x:Key="SaveButtonPressedBackgroundBrush" Color="{StaticResource Color_011}"/>
    <SolidColorBrush x:Key="SaveButtonForegroundBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="CancleButtonBorderBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="CancleButtonHoverBorderBrush" Color="{StaticResource Color_013}"/>
    <SolidColorBrush x:Key="CancleButtonPressedBorderBrush" Color="{StaticResource Color_011}"/>
    <SolidColorBrush x:Key="CancleButtonForegroundBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="CancleButtonHoverForegroundBrush" Color="{StaticResource Color_013}"/>
    <SolidColorBrush x:Key="CancleButtonPressedForegroundBrush" Color="{StaticResource Color_011}"/>

    <!-- Shapes Brush -->
    <SolidColorBrush x:Key="ShapesStrokeBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="ShapesFillBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="ShapesHoverStrokeBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="ShapesPressedStrokeBrush" Color="{StaticResource Color_010}"/>

    <!-- Label Brush -->
    <SolidColorBrush x:Key="LabelForegroundBrush1" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="LabelForegroundBrush2" Color="{StaticResource Color_002}"/>

    <!-- TabItem Brush -->
    <SolidColorBrush x:Key="TabItemInnerBackgroundBrush" Color="{StaticResource Color_001}"/>
    <SolidColorBrush x:Key="TabItemInnerForegroundBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="TabItemShpaeFillBrush" Color="{StaticResource Color_003}"/>

    <!-- TreeView Brush -->
    <SolidColorBrush x:Key="TreeViewToggleButtonBackgroundBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="TreeViewForegroundBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="TreeViewCaretBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="TreeViewSelectForegroundBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="TreeViewRectAngleBrush" Color="{StaticResource Color_003}"/>
    
    <!-- ContextMenu Brush -->
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{StaticResource Color_008}"/>
    <SolidColorBrush x:Key="ContextMenuForegroundBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="ContextMenuSelectForegroundBrush" Color="{StaticResource Color_003}"/>


    <!-- WarningMessageBoxView Brush -->
    <SolidColorBrush x:Key="WarningMessageBoxBackgroundBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="WarningMessageBoxBorderBrush" Color="{StaticResource Color_009}"/>
    <SolidColorBrush x:Key="WarningMessageBoxForegroundBrush" Color="{StaticResource Color_003}"/>

    <!-- ListBoxItem Brush -->
    <SolidColorBrush x:Key="ListBoxItemBackgroundBrush" Color="{StaticResource Color_008}"/>
    <SolidColorBrush x:Key="ListBoxItemHoverBorderBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="ListBoxItemImageBorderBrush" Color="{StaticResource Color_012}"/>
    <SolidColorBrush x:Key="ListBoxItemForegroundBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="ListBoxItemTextBoxBorderBrush" Color="{StaticResource Color_014}"/>
    <SolidColorBrush x:Key="ListBoxItemTextBoxHoverBorderBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="ListBoxItemTextBoxFocusBorderBrush" Color="{StaticResource Color_015}"/>

    <!-- ComboBox Brush -->
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="{StaticResource Color_008}"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="ComboBoxHoverBorderBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundBrush" Color="{StaticResource Color_001}"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBackgroundBrush" Color="{StaticResource Color_003}"/>


</ResourceDictionary>